# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/Kodlama.io.Devs.Project/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs.Project/Application/Features/Auth/Dtos/: LoginedDto.cs  RegisteredDto.cs
src/Kodlama.io.Devs.Project/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs.Project/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Kodlama.io.Devs.Project/Application/Features/ProgrammingLanguages/Constants/: BusinessRulesConstants.cs
src/Kodlama.io.Devs.Project/Application/Features/ProgrammingLanguages/Dtos/: CreateProgrammingLanguageDto.cs  PassiveProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdateProgrammingLanguageDto.cs
src/Kodlama.io.Devs.Project/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs.Project/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Kodlama.io.Devs.Project/Application/Features/Technologies/Constans/: BusinessRulesConstants.cs
src/Kodlama.io.Devs.Project/Application/Features/Technologies/Dtos/: CreateTechnologyDto.cs  PassiveTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdateTechnologyDto.cs
src/Kodlama.io.Devs.Project/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/Kodlama.io.Devs.Project/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs.Project/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Kodlama.io.Devs.Project/Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
src/Kodlama.io.Devs.Project/Application/Services/Repositories/: IProgrammingLanguageRepository.cs  IUserOperationClaimRepository.cs  IUserSocialMediaRepository.cs
src/Kodlama.io.Devs.Project/Persistence/: Persistence.csproj  (+1 more)
(+47 files in other folders)
