<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\User\Commands\LoginUser\**" />
    <Compile Remove="Features\User\Commands\RegisterUser\**" />
    <EmbeddedResource Remove="Features\User\Commands\LoginUser\**" />
    <EmbeddedResource Remove="Features\User\Commands\RegisterUser\**" />
    <None Remove="Features\User\Commands\LoginUser\**" />
    <None Remove="Features\User\Commands\RegisterUser\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\Auth\Constans\" />
    <Folder Include="Features\Auth\Models\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\UserSocialMedia\Constants\" />
    <Folder Include="Features\UserSocialMedia\Rules\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Constants\" />
    <Folder Include="Features\User\Dtos\" />
    <Folder Include="Features\User\Models\" />
    <Folder Include="Features\User\Queries\GetListUser\" />
    <Folder Include="Features\User\Queries\GetListByIdUser\" />
    <Folder Include="Features\User\Rules\" />
    <Folder Include="Features\User\Profiles\" />
  </ItemGroup>

</Project>
